attrs==26.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
et_xmlfile==2.0.0
filelock==3.25.2
h11==0.16.0
idna==3.11
numpy==2.4.3
openpyxl==3.1.5
outcome==1.3.0.post0
pandas==3.0.1
pycparser==3.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
requests==2.32.5
selenium==4.41.0
setuptools==82.0.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.33.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.3
undetected-chromedriver==3.5.5
urllib3==2.6.3
websocket-client==1.9.0
websockets==16.0
wsproto==1.3.2